<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>outlook design</title>
	<style type="text/css" media="screen">
	body{
		background: #F0F0F0;
		width: 100%;
		height: 50%;
		font-family: 'Segoe UI', 'Helvetica Neue', Arial;
		font-size: 14px;
	}
	
	.row{
		
	}
	
	.row{
		color: rgb(0, 0, 0);
		width: 320px;
		height: 32px;
		line-height: 19px;
		margin-bottom: 8px;
	}
	
	.textbox{
		background: rgba(255, 255, 255, 0.8);
		border: 1px solid rgb(186, 186, 186);
		border-radius: 0px;
		color: rgb(33, 33, 33);
		font-family: 'Segoe UI', 'Helvetica Neue', Arial;
		font-size: 14px;
		height: 22.109375px;
		letter-spacing: normal;
		line-height: 19px;
		padding: 4px 8px;
		width: 302px;
	}
	
	.textbox:hover{
		border-color: rgb(143, 143, 143);
	}
	
	.textbox:focus{
		background: rgba(255, 255, 255);
		border-color: rgb(143, 143, 143);
	}
	
	.button{
		background: rgb(30, 130, 204);
		border-radius: 0px;
		border-style: none;
		border-color: #fff;
		color: #fff;
		font-family: 'Segoe UI', 'Helvetica Neue', Arial;
		font-size: 14px;
		height: 30px;
		line-height: 17px;
		text-align: center;
		padding: 3px 12px 5px 12px;
		width: 84px;
	}
	
	.button:hover{
		background: rgba(30, 130, 204, 0.82);
	}
	
	.checkbox{
		border-radius: 0px;
		border: none;
		border-color: #000;
		display: inline-block;
		width: 19px;
		height: 19px;
		padding: 0px;
	}
	
	input[type=checkbox]{
		visibility: hidden;
	}
	
	.chkbox1{
		width: 40px;
		height: 10px;
		background: #555;
		margin: 0px;
		position: relative;
		border-radius: 3px;
	}
	
	.chkbox1 label {
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		-ms-transition: all .5s ease;
		transition: all .5s ease;
		cursor: pointer;
		position: absolute;
		top: -3px;
		left: -3px;
		background: #ccc;
	}
	
	.chkbox1 input[type=checkbox]:checked + label {
		left: 27px;
	}
	
	.chkbox{
		width: 40px;
		position: relative;
	}
	
	.chkbox label {
		cursor: pointer;
		position: absolute;
		width: 15px;
		height: 15px;
		top: 0;
  		left: 0;
		background: rgba(255, 255, 255, 0.8);
		border:1px solid rgb(143, 143, 143);
	}
	
	.chkbox label:after {
		opacity: 0;
		content: '';
		position: absolute;
		width: 9px;
		height: 5px;
		background: transparent;
		top: 2px;
		left: 2px;
		border: 2px solid #333;
		border-top: none;
		border-right: none;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	
	.chkbox label:hover::after {
		opacity: 0.1;
	}
	
	.chkbox input[type=checkbox]:checked + label:after {
		opacity: 1;
	}
	
	</style>
</head>
<body>
	
	<div class="form">
		<div class="row">
			<div>
				<input type="text" class="textbox" placeholder="someone@example.com">
			</div>
		</div>
		
		<div class="row">
			<div>
				<input type="submit" class="button" value="Sign in">
			</div>
		</div>
		
		<div class="row">
			<div class="chkbox1">
				<input type="checkbox" id="chk1" class="" value="1">
				<label for="chk1"></label>
			</div>
		</div>
		
		<div class="row">
			<div class="chkbox">
				<input type="checkbox" id="chk" class="" value="1">
				<label for="chk"></label>
			</div>
			<span>Keep Me Sign in</span>
		</div>
	</div>
</body>
</html>
