<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>facebook design</title>
	<style type="text/css" media="screen">
	body{
		background-color: #E9EAED;
	}
	
	.ui{
		
		padding: 20px;
	}
	
	.uiType{
		border: 1px none rgb(189, 199, 216);
		
		width: 353px;
		margin: 10px 0px;
	}
	
	.uiButton{
		background-color: rgb(238, 238, 238);
		border-bottom-color: rgb(136, 136, 136);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		
		border-left-color: rgb(153, 153, 153);
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: rgb(153, 153, 153);
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: rgb(153, 153, 153);
		border-top-style: solid;
		border-top-width: 1px;
		box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px 0px;
		color: rgb(59, 89, 152);
		cursor: pointer;
		
		display: inline-block;
		font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
		font-size: 13px;
		font-weight: bold;
		height: 19px;
		line-height: 16px;
		
		padding-bottom: 2px;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 2px;
		text-align: center;
		text-decoration: none;
		vertical-align: top;
		white-space: nowrap;
		width: 75.1875px;
		
	}
	
	/*input{
		background-color: transparent;
		border: 0px none rgb(119, 119, 119);
		
		
		padding: 3px 3px 4px 3px;
	}*/
		
	.model{
		width: 300px;
		height: 124px;
		background: #fff;
		font-size: 11px;
		display: inline-block;
	}
	
	.model > div{
		width: 100%;
		height: 100%;
		border: 1px solid rgba(0, 0, 0, 0.45098);
		border-bottom: 1px solid rgb(102, 102, 102);
		
		box-shadow: rgba(0, 0, 0, 0.298039) 0px 3px 8px 0px;
		color: rgb(51, 51, 51);
		direction: ltr;
		display: block;
	}
		
	input{
		width: 100%;
		height: 18px;
		padding: 2px 5px;
	}	
		
	</style>
</head>
<body>
	
	<div class="ui">
		<div class="uiType">
			<input />
		</div>
		
		<a href="#" class="uiButton">Learn More</a>
		
		<div class="uiType">
			<input name="searchbox" value="" placeholder="Search for Patient"/>
		</div>
		
		<div class="model">
			<div>
				
			</div>
		</div>
	</div>
</body>
</html>
