<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>gist</title>
	<style type="text/css" media="screen">
	body{
		margin: 0 auto;
		width: 800px;
		font-family: Helvetica;
		font-size: 14px;
	}
	
	ul{
		margin: 0;
		padding:0;
	}
	div.menu-container{
		min-width: 148px;
		padding: 3px;
		background: #efefef;
		border-radius:2px;
		font: 13.34px Helvetica, arial, sans-serif;
		line-height: 1.4;
		color: black;
	}
	
	.menu {
		background: #fafafb;
		border-radius: 2px;
		border: 1px solid #d8d8d8;
		list-style:none;
	}
	
	.menu li{
		border-bottom: 1px solid #eee;
		padding:10px;
		
	}
	
	.announce{
		background-color: rgb(234, 234, 234);
		background-image: linear-gradient(rgb(250, 250, 250), rgb(234, 234, 234));
		background-repeat: repeat-x;
		border: 1px solid rgb(202, 202, 202);
		color: rgb(85, 85, 85);
		display: block;
		height: 20px;
		line-height: 20px;
		padding: 10px;
	}
	p{
		padding: 10px;
	}
	li{
		display: list-item;
	}
	</style>
</head>
<body id="gist" onload="">
	<div class="menu-container">
		<ul class="menu gisttabs">
			<li>Gist Detail</li>
			<li>Revisions</li>
			<li>Stars</li>
			<li>Forks</li>
		</ul>
	</div>
	
	<div class="menu-container">
		<span class="announce">Hello Vita</span>
		<div class="menu">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
</p>
			
		</div>
	</div>
</body>
</html>

