<!DOCTYPE html>
<html>
<head>
	<title>Tooltip</title>
	<style type="text/css">
		body{
			background: #f5f5f5;
			padding: 20px;
			margin: 0 auto;
			width: 600px;
		}

		.hold{

		}

		.tool{
			width: 356px;
			height: 200px;
			background: #fff;
			position: relative;
			border-radius: 3px;
			border: 1px solid #e4e4e4;
			
		}

		.tip{
			position: absolute;
			top: 100%;
			left: 10px;
			width: 0px;
			height: 0px;
			line-height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #e4e4e4;
			display: inline-block;
		}

		.tip:last-child{
			border-top: 10px solid #fff;
			margin-top: -1px;
		}

	</style>
</head>
<body>

<div class="hold">
	<div class="tool">
		<span class="tip"></span>
		<span class="tip"></span>
	</div>
</div>

</body>
</html>